<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./music.css" rel="stylesheet" />
    <script src="./music.js" type="text/javascript"></script>

    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
        }

        #progressBarContainer {
            width: 200px;
            height: 10px;
            background-color: #ccc;
        }

        #progressBar {
            height: 100%;
            width: 0%;
            background-color: #4CAF50;
        }

        .btn {
            border: 0px;
            background-color: transparent;
        }

        #myaudioplayer {
            margin-top: 5px;
            width: 100%;
            height: 200px;
            background: #CCC;
            border-top: 1px solid #ddd;
            position: fixed;
            bottom: 0px;

        }

        #moveCenter {
            padding: 10px;
            margin: 0px auto;
            width: 300px;
        }

        #shuffleImage {
            cursor: pointer;
        }

        #shuffle:checked+#shuffleImage {
            content: url("images/shuffle_on.png");
        }

        #seekBar {
            width: 100%;
            height: 20px;
        }

        #state {
            display: inline;
        }

        .bar-title {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        #musicTitle {
            font-weight: bold;
            font-size: 20px;
        }

        .container {
            padding: 5px;
        }

        #mainbody {
            margin-bottom: 300px;
        }
    </style>
</head>

<body>
    <div class="container" id="mainbody">
        <div id="loginForm">
            <input id="username" />
            <input type="password" id="password" />
            <button id="loginBtn">Login</button>
            <div id="err"></div>
        </div>

        <div id="main-content">
            <div id="welcome"></div>
            <button id="logoutBtn" onclick="logout()">Logout</button>

            <h2>Playlist</h2>
            <table id="songs">
            </table>
            <h2>My Playlist</h2>
            <table id="myPlaylist">
            </table>
        </div>
    </div>
    <div id="myaudioplayer">
        <div class="container">
            <audio id="audioPlayer" src=""></audio>

            <div class="bar-title">
                <span id="musicTitle">No Title</span>
                <div>
                    <span class="progress">
                        <span id="currentTime">00:00</span>
                        /
                        <span id="duration">00:00</span>
                    </span>
                </div>
            </div>

            <input type="range" id="seekBar" min="0" value="0">

            <div id="moveCenter">
                <button id="preButton" class='btn'>
                    <img src="images/prev.png">
                </button>

                <button id="playPauseButton" class='btn'>
                    <img src="images/play.png">
                </button>

                <button id="nextButton" class='btn'>
                    <img src="images/next.png">
                </button>

                <button id="shuffleButton" class='btn'>
                    <img src="images/shuffle_off.png">
                </button>

            </div>



            <!-- <input type="checkbox" id="shuffle"> Shuffle -->


            <select id="repeatStep">
                <option value=1>Normal</option>
                <option value=2>Repeat All</option>
                <option value=3>Repeat One</option>
            </select>




            <div id="state">

            </div>


        </div>

    </div>

</body>

</html>